- name: variables and files
  hosts: localhost
  vars_files:
  - vars.yaml
  tasks:
    - name: print vars.yaml information
      ansible.builtin.debug:
      msg: "Hi, we are learning {{courses}} from Trainer {{Trainer}}, Duraction is {{Duraction}}."


